POSTGRES_URL="postgres://default:5iR6ujNaCsKc@ep-snowy-snowflake-a4itum15-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5iR6ujNaCsKc@ep-snowy-snowflake-a4itum15-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5iR6ujNaCsKc@ep-snowy-snowflake-a4itum15.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-snowflake-a4itum15-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5iR6ujNaCsKc"
POSTGRES_DATABASE="verceldb"
